{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R3J5MBT\\CALFIFY;Database=ProductsAPI;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "46140C7939094966ACF5F3920313D41E",//Needs to come from a secure vault like Azure Key vault
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServiceClient",
    "Subject": "JWTServiceAccessToken"
  }
}